\glossaryentry{gnome?\glossentry{GNOME}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{gnome?\glossentry{GNOME}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{gnome?\glossentry{GNOME}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{bloatwares?\glossentry{bloatwares}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{gnome?\glossentry{GNOME}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{os?\glossentry{Operating System}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{filesystem?\glossentry{filesystem}|setentrycounter[]{page}\glsnumberformat}{35}
