\babel@toc {french}{}
\contentsline {chapter}{Préambule}{iii}{chapter*.1}%
\contentsline {chapter}{Authentification}{v}{chapter*.2}%
\contentsline {chapter}{Cahier des charges}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plan du document}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Distribution}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recherches}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spécifications}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Installateur}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Scripts de centralisation}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Notes et bot Telegram}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Implémentation}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Script de centralisation}{6}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}VPN}{7}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2.3.1.2}Réseaux}{7}{subsubsection.2.3.1.2}%
\contentsline {subsubsection}{\numberline {2.3.1.3}Imprimante}{9}{subsubsection.2.3.1.3}%
\contentsline {subsubsection}{\numberline {2.3.1.4}eistore}{10}{subsubsection.2.3.1.4}%
\contentsline {subsection}{\numberline {2.3.2}Configuration de la distribution}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Tests}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Gestion de licences}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recherches initiales}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ouverture d'une application}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Interactions avec le filesystem}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Spécifications}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Configuration du serveur}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Client Web}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Ouverture de l'application}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Containerisation des application}{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Interactions avec le filesystem}{20}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Architecture}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Implémentation}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Docker}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Configuration du serveur}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Configuration de guacamole}{30}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Site internet}{33}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Tests}{35}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Serveur}{35}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Docker}{35}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Guacamole}{36}{subsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.3.1}Client Guacamole}{36}{subsubsection.3.5.3.1}%
\contentsline {subsubsection}{\numberline {3.5.3.2}Site Internet et Guacamole}{36}{subsubsection.3.5.3.2}%
\contentsline {subsection}{\numberline {3.5.4}Site Internet}{37}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Conclusion}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Point de situation au terme du rendu intermédiaire}{39}{section.4.1}%
\contentsline {chapter}{Bibliographie}{41}{section.4.1}%
\contentsline {chapter}{Glossaire}{47}{section*.15}%
\contentsline {chapter}{Acronymes}{49}{section*.17}%
\contentsline {chapter}{\numberline {A}Planning initial}{51}{appendix.A}%
\contentsline {chapter}{\numberline {B}Planning final}{53}{appendix.B}%
\contentsline {chapter}{\numberline {C}Documentation utilisateur}{55}{appendix.C}%
\contentsline {chapter}{\numberline {D}Outils utilisés pour la création et configuration de la distribution}{57}{appendix.D}%
\contentsline {chapter}{\numberline {E}Outils utilisés pour la gestion de licenses}{59}{appendix.E}%
\contentsline {chapter}{\numberline {F}Journal de travail}{61}{appendix.F}%
